<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4NY-h3-VZd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project4_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q4-nK-iRZ">
                                <rect key="frame" x="350.5" y="94" width="43.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="btnSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWk-WM-BFQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8B-ZA-BMP">
                                <rect key="frame" x="20" y="94" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AEo-TJ-RfZ">
                                <rect key="frame" x="-8" y="204" width="422" height="692"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DN7-dD-PJN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="5sj-vC-YLS" customClass="imagesView" customModule="Project4_API" customModuleProvider="target">
                                        <rect key="frame" x="95" y="0.0" width="232" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pNZ-pn-iZk">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="H31-SL-8mL">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="168"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="H31-SL-8mL" firstAttribute="leading" secondItem="pNZ-pn-iZk" secondAttribute="leading" id="EKy-rO-d8a"/>
                                                <constraint firstAttribute="bottom" secondItem="H31-SL-8mL" secondAttribute="bottom" id="NMV-Ha-jUl"/>
                                                <constraint firstAttribute="trailing" secondItem="H31-SL-8mL" secondAttribute="trailing" id="TNg-rL-kau"/>
                                                <constraint firstItem="H31-SL-8mL" firstAttribute="top" secondItem="pNZ-pn-iZk" secondAttribute="top" id="mej-Da-LtV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="232" height="168"/>
                                        <connections>
                                            <outlet property="imgView" destination="H31-SL-8mL" id="F8U-sL-iDH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2q4-nK-iRZ" secondAttribute="trailing" constant="20" id="9Jb-Wk-PQd"/>
                            <constraint firstItem="p8B-ZA-BMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VNB-kv-eK1"/>
                            <constraint firstItem="p8B-ZA-BMP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="edN-cX-ZVz"/>
                            <constraint firstItem="2q4-nK-iRZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="pN4-3k-1zP"/>
                            <constraint firstItem="p8B-ZA-BMP" firstAttribute="width" secondItem="2q4-nK-iRZ" secondAttribute="width" multiplier="7.11364" id="sBo-jX-81b"/>
                            <constraint firstItem="2q4-nK-iRZ" firstAttribute="leading" secondItem="p8B-ZA-BMP" secondAttribute="trailing" constant="20" id="sYo-02-6lH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="cai-va-Rdo"/>
                    <connections>
                        <outlet property="collectionView" destination="AEo-TJ-RfZ" id="38V-R2-gop"/>
                        <outlet property="textSearch" destination="p8B-ZA-BMP" id="LPU-Xe-cgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981.15942028985512" y="973.66071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QPA-8J-yOi">
            <objects>
                <viewController id="lmD-7t-fUW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyj-io-Hf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Photo " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMx-vM-Hxp">
                                <rect key="frame" x="20" y="418" width="374" height="47"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-Ew-bsB">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6J-bt-LmP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F6J-bt-LmP" firstAttribute="bottom" secondItem="0y6-Ew-bsB" secondAttribute="bottom" id="TPN-7z-q2a"/>
                            <constraint firstItem="F6J-bt-LmP" firstAttribute="trailing" secondItem="0y6-Ew-bsB" secondAttribute="trailing" id="XgN-X1-0r4"/>
                            <constraint firstItem="0y6-Ew-bsB" firstAttribute="top" secondItem="F6J-bt-LmP" secondAttribute="top" id="avA-rw-o7c"/>
                            <constraint firstItem="FMx-vM-Hxp" firstAttribute="leading" secondItem="F6J-bt-LmP" secondAttribute="leading" constant="20" id="i2I-9z-mf6"/>
                            <constraint firstItem="FMx-vM-Hxp" firstAttribute="top" secondItem="F6J-bt-LmP" secondAttribute="top" constant="374" id="nuR-6k-KLE"/>
                            <constraint firstItem="F6J-bt-LmP" firstAttribute="trailing" secondItem="FMx-vM-Hxp" secondAttribute="trailing" constant="20" id="vYa-yj-cR8"/>
                            <constraint firstItem="0y6-Ew-bsB" firstAttribute="leading" secondItem="F6J-bt-LmP" secondAttribute="leading" id="wpf-Ev-NOz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="Dq3-QM-7I7"/>
                    <navigationItem key="navigationItem" id="bdO-tX-6Ku"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl6-37-l2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="47"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lPk-oa-0LN">
            <objects>
                <tabBarController id="4NY-h3-VZd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Syn-4s-KZz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6wB-p4-OlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lmD-7t-fUW" kind="relationship" relationship="viewControllers" id="YON-Qm-qmh"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="n6t-5d-sHY"/>
                        <segue destination="pOs-ON-F93" kind="relationship" relationship="viewControllers" id="fNP-hz-oe0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB1-Az-j5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="263"/>
        </scene>
        <!--Search Last Month-->
        <scene sceneID="Cn3-J1-dQV">
            <objects>
                <viewController id="pOs-ON-F93" customClass="searchLastMonth" customModule="Project4_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4q-6A-Wib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYw-Rd-Bnm">
                                <rect key="frame" x="20" y="437.5" width="374" height="54"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" overall new photo stats for the past 30 days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxx-4C-Pku">
                                <rect key="frame" x="20" y="124" width="374" height="54"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-yj-hQ5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Yj-jq-Wqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DYw-Rd-Bnm" firstAttribute="top" secondItem="Dxx-4C-Pku" secondAttribute="bottom" constant="259.5" id="3m2-vu-DJH"/>
                            <constraint firstItem="SGd-yj-hQ5" firstAttribute="leading" secondItem="5Yj-jq-Wqn" secondAttribute="leading" id="JGO-N3-khn"/>
                            <constraint firstItem="SGd-yj-hQ5" firstAttribute="top" secondItem="N4q-6A-Wib" secondAttribute="top" id="Nqd-mE-gb3"/>
                            <constraint firstItem="Dxx-4C-Pku" firstAttribute="top" secondItem="5Yj-jq-Wqn" secondAttribute="top" constant="80" id="PQs-yI-6bd"/>
                            <constraint firstItem="5Yj-jq-Wqn" firstAttribute="trailing" secondItem="Dxx-4C-Pku" secondAttribute="trailing" constant="20" id="VkE-Vs-k7i"/>
                            <constraint firstItem="Dxx-4C-Pku" firstAttribute="leading" secondItem="5Yj-jq-Wqn" secondAttribute="leading" constant="20" id="aSH-h2-NBE"/>
                            <constraint firstAttribute="bottom" secondItem="SGd-yj-hQ5" secondAttribute="bottom" id="iJl-wB-Bsr"/>
                            <constraint firstAttribute="trailing" secondItem="SGd-yj-hQ5" secondAttribute="trailing" id="l3M-0E-wtu"/>
                            <constraint firstItem="DYw-Rd-Bnm" firstAttribute="leading" secondItem="5Yj-jq-Wqn" secondAttribute="leading" constant="20" id="wer-d3-DUy"/>
                            <constraint firstItem="5Yj-jq-Wqn" firstAttribute="trailing" secondItem="DYw-Rd-Bnm" secondAttribute="trailing" constant="20" id="y7F-xI-L0U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="questionmark.diamond" catalog="system" id="OvR-OH-YMt"/>
                    <connections>
                        <outlet property="lbImage" destination="DYw-Rd-Bnm" id="7ee-OY-pro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxS-fQ-X5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="754.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="300" height="168"/>
        <image name="background-1" width="900" height="675"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="questionmark.diamond" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
